@N:: Applying property .distcompmodetop with value 1 on module top in library work
@N:: Applying property .distcompnoprune with value 1 on module top in library work
@N:: Applying property .noprune with value 1 on module top in library work
@N:: Applying property .distcompnoprune with value 1 on module one_bit_adder in library work
@N:: Applying property .noprune with value 1 on module one_bit_adder in library work
Selecting top level module top
@N: CG364 :"/home/u108/u108061119/synopsys/final_ver2/scr/one_bit_adder.v":1:7:1:19|Synthesizing module one_bit_adder in library work.
Running optimization stage 1 on one_bit_adder .......
Finished optimization stage 1 on one_bit_adder (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
@N: CG364 :"/home/u108/u108061119/synopsys/final_ver2/scr/top.v":1:7:1:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
